<html>

<head>
    <title>座席表</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
        integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
        crossorigin=""></script>
    <!-- Include Fuse.js for fuzzy search : http://kiro.me/projects/fuse.html -->
    <script src="leaflet-fusesearch/src/fuse.js"></script>
    <script src="leaflet-fusesearch/src/leaflet.fusesearch.js"></script>
    <link rel="stylesheet" href="leaflet-fusesearch/src/leaflet.fusesearch.css" />
</head>

<body>
    <div class="app">
        <div class="header">
            <h1 data-heading="Seat  Decision  System">Seat Decision System</h1>
        </div>
        <div class="main">
            <div class="sidebar">
                <div class="side1"><a href="https://main.d3715qbrta1wwx.amplifyapp.com/">座席表</a></div>
                <hr>
                <div class="side2"><a href="https://test.d3vkykcg3zkvui.amplifyapp.com/">検索画面</a></div>
                <hr>
                <div class="side3"><a href="https://main.dh2s54ysidjqd.amplifyapp.com/">ユーザ登録画面</a></div>
                <hr>
                <div class="side4"><a href="https://test.datms6bdmb4qa.amplifyapp.com/">採番画面</a></div>
                <hr>
            </div>
            <div class="content">
                <div id="map">
                </div>
            </div>
        </div>
        <div class="footer">
        </div>
        <style>
            #map {
                height: 100%;
                width: 100%;
            }

            .tiny-popup {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                position: absolute;
                box-sizing: border-box;
                background: rgb(73, 66, 66);
                border: solid 1px grey;
                padding: 2px;
                color: white;
                font: 12px/14px Arial, Helvetica, sans-serif;
                font-size: 1.1em;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.65);
                -webkit-border-radius: 4px;
                border-radius: 4px;

                display: none;
                opacity: 0.8;
                z-index: 2000;
                margin: 10px;
            }

            .tiny-popup.visible {
                display: inline-block;
            }

            * {
                margin: 0;
                padding: 0;
            }

            .app {
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
            }

            .header {
                height: 100px;
                font-size: 30px;
                background-color: white;
                box-sizing: border-box;
                text-transform: capitalize;
            }

            .header h1 {
                text-align: left;
            }

            .footer {
                height: 50px;
                background-color: #E42149;
                box-sizing: border-box;
            }

            .main {
                display: flex;
                flex-direction: row;
                flex-grow: 1;
                position: relative;
                z-index: 1;
            }

            .main::after {
                content: "";
                position: absolute;
                z-index: 2;
                width: 100%;
                height: 100%;
                background-color: white;
                opacity: 0.7;
            }

            .sidebar {
                position: relative;
                z-index: 3;
                text-align: center;
                width: 200px;
                background-color: #808080;
                box-sizing: border-box;
                border: 1px solid white;
                border-radius: 10px;
            }

            .content {
                margin: 0px auto;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                flex-grow: 1;
                /*background-color: white;*/
                background-image: url('background.png');
                background-repeat: no-repeat;
                background-size: 60%;
                background-position: center;
            }

            label {
                position: relative;
                z-index: 3;
            }

            input[type="text"] {
                width: 15em;
                position: relative;
                z-index: 3;
            }

            button {
                width: 15em;
                position: relative;
                z-index: 3;
                border-radius: 30px;
            }

            h1 {
                color: #E42149;
                font-size: 100px;
                margin: 0;
                position: relative;
                line-height: 1;
                letter-spacing: $letter-spacing;

                &:before {
                    content: attr(data-heading);
                    position: absolute;
                    left: 0;
                    top: 0;
                    color: #FFF146;
                    transform: translate(1.0%, 0);
                    mix-blend-mode: multiply;
                }

                &:after {
                    content: attr(data-heading);
                    position: absolute;
                    left: 0;
                    top: 0;
                    color: #0091E5;
                    transform: translate(-1.0%, 0);
                    mix-blend-mode: multiply;
                }
            }

            a {
                color: white;
                transition: all 0.5s ease;
            }

            a:hover {
                font-size: 20px;
            }

            /*選択画面の枠づけ*/
            /*
        .side1 {
            border: 5px double #E42149;
            border-radius: 10px;
            transition: all 0.5s ease;
        }
        .side2 {
            border: 5px double #E42149;
            border-radius: 10px;
            transition: all 0.5s ease;
        }
        */
            .side3 {
                border: 5px double #E42149;
                border-radius: 10px;
                transition: all 0.5s ease;
            }

            /*
        .side4 {
            border: 5px double #E42149;
            border-radius: 10px;
            transition: all 0.5s ease;
        }
        */



            .side1:hover {
                background-color: #E42149;
                border-radius: 10px;
            }

            .side2:hover {
                background-color: #E42149;
                border-radius: 10px;
            }

            .side3:hover {
                background-color: #E42149;
                border-radius: 10px;
            }

            .side4:hover {
                background-color: #E42149;
                border-radius: 10px;
            }

            .formTitle {
                font-size: 20px;
            }
        </style>
        <script>
            //シートの画像
            var image = {
                url: 'seatsample.png',
                width: 722,
                height: 796
            };
            var bounds = L.latLngBounds(
                [0, 0],
                [image.height, image.width]
            );
            var map = L.map('map', {
                crs: L.CRS.Simple,
                maxBounds: bounds.pad(1)
                , zoom: -1
                , maxZoom: 1
                , minZoom: -2
            });

            map.fitBounds(bounds);
            L.imageOverlay(image.url, bounds).addTo(map);
            map.on('click', onMapClick).on('zoomend', onZoom);
            // register-api
            const api = 'https://b8gnm6ogsj.execute-api.ap-northeast-1.amazonaws.com/dev/seatlist';
            // 座席を取得
            function seat() {
                console.log(api); // デバッグ表示
                let request = new XMLHttpRequest();
                request.open('GET', api, false);
                request.send(null);
                let data = request.response;
                return reflect(JSON.parse(data));
            }
            // 応答結果を表示
            function reflect(data) {
                console.log(data)
                let s = "";
                let seats = {};
                let staffList = {};
                for (const item of data) {
                    var seatNo = `${item.department}-${item.seatNo}`;
                    seats[seatNo] = [item.x, item.y];
                    if (item.userId != 0) {
                        staffList[seatNo] = { name: item.name, empId: item.userid, deptId: item.department, tel: item.mailAddress };
                    } else {
                        staffList[seatNo] = { name: '空き', empId: '空き', deptId: item.department, tel: '' };
                    }
                }
                return { seats, staffList };
            }

            var result = seat();
            var seats = result.seats;
            var staffList = result.staffList;
            var deptList = {
                1: { name: "NB1", icon: "small_star2_skyblue.png" },
                2: { name: "NB2", icon: "money_yen_coin3.png" },
                3: { name: "NB3", icon: "simple_leaf3.png" },
                4: { name: "フリーアドレス", icon: "simple_leaf3.png" },
            };
            seatJson = { "type": "FeatureCollection", "features": [] };
            for (s in seats) {
                f = { "type": "Feature" };
                f.id = s;
                geo = { "type": "Point", "coordinates": [] };
                geo.coordinates = seats[s];
                f.geometry = geo;
                staff = staffList[s];
                if (staff) {
                    dept = deptList[staff.deptId];
                    staff.dept = dept;
                    f.properties = staff;
                } else {
                    staff = {};
                    staff.name = '空き';
                    staff.deptId = 'dpt00';
                    staff.dept = deptList['dpt00'];
                    f.properties = staff;
                }
                seatJson.features.push(f);
            }
            var setupIcons = function () {
                var icons = {};
                for (var dptId in deptList) {
                    var icon = deptList[dptId].icon;
                    var url = "icons/" + icon;
                    var icon = L.icon({
                        iconUrl: url,
                        iconSize: iconsize(),
                        popupAnchor: [0, -28]
                    });
                    icons[dptId] = icon;
                }
                return icons;
            };
            var layers = {},
                allDeptLayer = L.layerGroup(),
                layerCtrl = L.control.layers();
            for (var dptId in deptList) {
                var layer = L.featureGroup();
                layers[dptId] = layer;
                allDeptLayer.addLayer(layer);

                //検索パネル用
                var dpt = deptList[dptId],
                    desc = '<img class="layer-control-img" src="icons/' + dpt.icon + '" width="20"> ' + dpt.name;
                layerCtrl.addOverlay(layer, desc);
            }
            layerCtrl.addTo(map);
            allDeptLayer.addTo(map);
            var icons = setupIcons();
            var markers = displayFeatures(seatJson.features, layers, icons);

            // console.log(layers);
            // L.control.infoPane('infopane', {position: 'bottomright'}).addTo(map);
            var options = {
                position: 'topright',
                title: '検索',
                placeholder: '社員名、部署名、email',
                maxResultLength: 15,
                threshold: 0.5,
                showInvisibleFeatures: true,
                showResultFct: function (feature, container) {
                    //検索結果に表示する内容を決める
                    //geojsonのfeatureとcontainerが渡されるので頑張って組み立てる
                    props = feature.properties;
                    var name = L.DomUtil.create('b', null, container);
                    name.innerHTML = props.name;
                    container.appendChild(L.DomUtil.create('br', null, container));
                    var info = props.dept.name + ' / ' + props.tel + ' / ' + props.empId;
                    container.appendChild(document.createTextNode(info));
                }
            };
            var fuseSearchCtrl = L.control.fuseSearch(options);

            var props = ['name', 'empId', 'deptId', 'dept.name', 'tel'];
            fuseSearchCtrl.indexFeatures(seatJson.features, props);
            map.addControl(fuseSearchCtrl);
            console.log('==end==');
            function onMapClick(e) {
                console.log(e.latlng);
            }

            function iconsize(x) {
                if (x == -2) { return [15, 15]; }
                if (x == -1) { return [30, 30]; }
                if (x == 0) { return [60, 60]; }
                if (x == 1) { return [150, 150]; }
                return [30, 30];
            }
            function onZoom(e) {
                z = map.getZoom();
                // console.log(z);
                newsize = iconsize(z);
                for (m in markers) {
                    marker = markers[m];
                    src = marker._icon.currentSrc;

                    var icon = L.icon({
                        iconUrl: src,
                        iconSize: newsize,
                        popupAnchor: [0, -10]
                    });
                    marker.setIcon(icon);
                }
            }
            function displayFeatures(features, layers, icons) {
                //div.tiny-popupを作る（マウスオーバーした時に見えるやつ）
                var popup = L.DomUtil.create('div', 'tiny-popup', map.getContainer());
                var markers = [];
                for (var id in features) {
                    var feat = features[id];
                    var dptId = feat.properties.deptId;
                    //座席を地図上にポイントするのはL.geoJsonを呼び出すだけ
                    var site = L.geoJson(feat, {
                        pointToLayer: function (feature, latLng) {
                            var photo = icons[dptId];
                            //社員番号が取れる場合＝空き席ではない場合は、photoフォルダから社員ID.pngを取り出す
                            if (feature.properties.empId) {
                                photo = L.icon({
                                    iconUrl: 'photo/' + feature.properties.empId + '.png',
                                    iconSize: iconsize(),
                                    iconAnchor: [20, 20],
                                    popupAnchor: [0, -30]
                                });
                            }
                            var marker = L.marker(latLng, {
                                icon: photo,
                                keyboard: false,
                                riseOnHover: true
                            });
                            markers.push(marker);
                            if (!L.touch) {
                                marker.on('mouseover', function (e) {
                                    var nom = e.target.feature.properties.name;
                                    popup.innerHTML = nom;
                                    var pos = map.latLngToContainerPoint(e.latlng);
                                    L.DomUtil.setPosition(popup, pos);
                                    L.DomUtil.addClass(popup, 'visible');
                                }).on('mouseout', function (e) {
                                    L.DomUtil.removeClass(popup, 'visible');
                                });
                            }
                            return marker;
                        },
                        onEachFeature: onEachFeature
                    });
                    var layer = layers[dptId];
                    if (layer !== undefined) {
                        layer.addLayer(site);
                    }
                }
                return markers;
            }
            function onEachFeature(feature, layer) {
                // Keep track of the layer(marker)
                feature.layer = layer;
                var props = feature.properties;
                if (props) {
                    var desc = '<span id="feature-popup">';
                    desc += '<strong>' + props.name + '</strong><br/>';
                    desc += '<em>部署：' + props.dept.name + '</em></br>'

                    var tel = props.tel;
                    if (tel) {
                        desc += tel + '</br>';
                    }

                    desc += '</span>';
                    layer.bindPopup(desc);
                }
            }
        </script>
</body>

</html>
